<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focus on today</title>
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- css   -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css  -->
    <link rel="stylesheet" href="responsive.css" />
    <!-- javascript  -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Focus on <span>Today</span></h1>
      <div class="app-container">
        <h2>Today</h2>
        <img src="images/icon.svg" alt="sun icon" />

        <p class="label">Raise the bar by completing your goals!</p>
        <div class="progress-bar">
          <div class="progress-value">2/3 Completed</div>
          <p class="err-label">Please set all the 3 goals!</p>
        </div>
        <div class="goal-container">
          <div class="custom-checkbox">
            <img class="check-icon" src="images/tick.svg" alt="tick" />
          </div>
          <input
            id="first"
            class="goal-input"
            type="text"
            placeholder="Add a new goal"
          />
        </div>
        <div class="goal-container">
          <div class="custom-checkbox">
            <img class="check-icon" src="images/tick.svg" alt="tick" />
          </div>
          <input
            id="second"
            class="goal-input"
            type="text"
            placeholder="Add a new goal"
          />
        </div>
        <div class="goal-container">
          <div class="custom-checkbox">
            <img class="check-icon" src="images/tick.svg" alt="tick" />
          </div>
          <input
            id="third"
            class="goal-input"
            type="text"
            placeholder="Add a new goal"
          />
        </div>
        <q>Move one step ahead, today!</q>
        <p class="made-with">Made by Shamas Khan</p>
      </div>
    </main>
  </body>
</html>
